<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>kenny</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
	<header class="header">
		<div class="headerTop">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="contactPart">
							<ul>
								<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91 9831558866</a></li>
								<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> info_abs@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="socialIcons">
							<ul>
								<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="icon ion-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerBottom">
			<nav class="navbar">
  				<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right navPart">
        <li><a href="#">Home</a></li>       
        <li><a href="#">How it works</a></li>
        <li class="listYour"><a href="#">LIST YOUR SERVICE</a></li>       
        <li><a href="#">Faq's</a></li>                                                   
        <li><a href="#">Sign in </a></li>      
        <li><a href="#">Sign up</a></li>
      </ul>
    </div>
  </div>
			</nav>
  
		</div>
	</header>
	<section class="projectsHeading">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="projectsHeadline">
						<h2><i class="icon ion-chevron-left"></i>Projects</h2>
					</div>
				</div>
				<div class="col-md-8 col-lg-8 col-sm-12">
					<div class="projectsRightPart">
						<p>Senior Electrician <span><a href="#">-  9 Unread</a></span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="worksPart">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="jacksonBackground">
					<div class="listImage">
						<div class="imagePart">
							<img src="images/engineerImage.png" class="img-responsive">
						</div>
						<div class="curvePart">
							Top Pro
						</div>
					</div>
					<div class="fernandazeName">
						<h2>Jackson Fernendez</h2>
						<p>Rating:<span class="ratingPart"><i class="icon ion-android-star"></i>
								  <i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i><i class="icon ion-android-star"></i></span></p>
						<ul>
							<li><a href="#">16 Review</a></li>
							<li><a href="#">Responds in 10m</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="shopLocalService">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Shop Local Services<span>Location Based Service Critical</span></h2>
			</div>
		</div>
		<div class="localServices">
			<div class="row">
				<div class="col-md-3">
				   <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
				<div class="col-md-3">
					 <div class="servicesParts">
					<div class="servicesTopPart">
						<img src="images/smallbanner.jpg" class="img-responsive">
					</div>
					<div class="servicesBottomPart">
						<h2>$734 Garage Door Installation</h2>
						<p>Lorem ipsum dolor met, consectetur </p>
						<p class="rating">Rating: 
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
							<i class="icon ion-star"></i>
						</p>
						<div class="priceButton">
							<p class="pricePart pull-left">Price <span>$734</span></p>
							<div class="pull-right viewBut"><button type="button" class="btn btn-primary">View</button></div>				<div class="clearfix"></div>
						</div>
					</div>
				   </div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bestProfessional">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Browse Best Professionals</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">House Cleaner</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Door Cleaner</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Plumber</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Electrician</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Carpenter</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Painter</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Maid</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">PEst Control</a></h2></div>
				</div>
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage1.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">House Cleaner</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage2.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Door Cleaner</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage3.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Plumber</a></h2></div>
				</div>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-6">
				<div class="bottomImagePart">
					<a href="#"><img src="images/bottomImage4.jpg" class="img-responsive"></a>
					<div class="hoverPart"><h2><a href="#">Electrician</a></h2></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="testimonialSection" style="background:url(images/parallaxBanner.jpg) no-repeat;">
	<div class="backgroundTestimonial">
		<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
			<!-- Bottom Carousel Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#quote-carousel" data-slide-to="1"></li>
			  <li data-target="#quote-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.&rdquo;</p>
      <p>Ariel Herman</p>
      <div class="imagePart">
      	  <img src="images/testimonialImage.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</div>
				<div class="item">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&rdquo;</p>
      <p>Ariel Herman</p>
      <div class="imagePart">
      	  <img src="images/testimonialImage.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</div>	
				<div class="item">
  <div class="row">
    <div class="col-sm-12">
      <p>&ldquo;Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.&rdquo;</p>
      <p>Ariel Herman</p>
      <div class="imagePart">
      	  <img src="images/testimonialImage.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</div>
			</div>
      </div>                          
    </div>
  </div>
</div>
	</div>
</section>
<section class="downloadOurApp">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="downloadApp">
					<img src="images/downloadapp.png" class="img-responsive">
				</div>
			</div>
			<div class="col-md-6 col-lg-6 col-sm-12">
				<div class="downloadAppText">
					<h2>Download Our App</h2>
					<h3>Stay connected anytime, anywhere</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
					<div class="buttonGroups">
						<ul>
							<li><a href="#"><img src="images/appstore1.png"></a></li>
							<li><a href="#"><img src="images/appstore2.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-lg-12">
				<ul class="socialIconslist">
					<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="icon ion-social-googleplus"></i></a></li>
				</ul>
				<ul class="footerMenu">
					<li><a href="#">About Us</a></li>
					<li><a href="#">Help & Suppor</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Partner With Us</a></li>
				</ul>
				<p class="text-center copyrightText"> Copyright &copy; 2016 Company Name</p>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script>
	$(document).ready(function() {
  //carousel options
  $('#quote-carousel').carousel({
    pause: true, interval: 10000,
  });
});
</script>
<script src="js/bootstrap.js"></script>		
	</body>
</html>